[desktop-monitor-0]
nemo-icon-view-keep-aligned=true
nemo-icon-view-auto-layout=false
nemo-icon-view-layout-timestamp=1728514732
desktop-grid-adjust=60;100;

[computer]
nemo-icon-position=1677,851
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1728514732

[home]
nemo-icon-position=1755,851
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1728514732

[trash]
nemo-icon-position=1833,951
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1728514732

[Games.volume]
nemo-icon-position=1755,951
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1728514732

[Programs.volume]
nemo-icon-position=1677,951
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1728514732

[Ventoy.volume]
nemo-icon-position=1833,951
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1728422778

[network]
nemo-icon-position=1833,851
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1728514732

[dev.volume]
nemo-icon-position=39,351
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1728564363

[efivars.volume]
nemo-icon-position=39,451
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1728564363

[proc.volume]
nemo-icon-position=39,551
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1728564363

[pts.volume]
nemo-icon-position=39,651
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1728564363

[run.volume]
nemo-icon-position=39,751
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1728564363

[shm.volume]
nemo-icon-position=39,151
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1728564363

[sys.volume]
nemo-icon-position=39,251
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1728564363

[tmp.volume]
nemo-icon-position=39,851
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1728564363

[darren on baby-burtha.volume]
nemo-icon-position=117,551
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1728442249

[darren on 10.0.0.210.volume]
nemo-icon-position=1833,951
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1728402517

[darren on 10.0.0.205.volume]
nemo-icon-position=39,149
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1727220865

[Ventoy.volume.2]
nemo-icon-position=24,139
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1727572946

[VTOYEFI.volume]
nemo-icon-position=24,239
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1727572946

[darren on 7dtd.volume]
nemo-icon-position=27,139
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1728081673
