                                            
                     -.                     
                   =#%*=                    
                 :#%#*+**-                  
                +%#=----=+=                 
              .*#+-=+*:-::=+.               
             .*#= -::: .: :-+:              
            :**- ..:. .... .:=:             
           .*+- .:.     .:. ..=:            
          .*+= ..    -       :.=.           
          ++=  .:.. .=.  ...  :.=.          
         =+-  .     :+:     .  .:=          
        :+-        .-*-.        .::         
        --         -=#=-         .:         
       .:         .++%++.         :.        
       ..        .++#%#++.        ..        
       .       .=**%@@@%**=.       .        
                 .:=====-.                  
                                           


    _                      _   _              ___  ____
   / \   ___ _ __ ___  ___| |_(_) ___  _ __  / _ \/ ___|
  /` _\ / __| '__/ _ \/ _ \ __| |/ _ \| '_ \| | | \___ \
 / ___ \ (__| | |  __/  __/ |_| | (_) | | | | |_| |___) |
/_/   \_\___|_|  \___|\___|\__|_|\___/|_| |_|\___/|____/

