[/]
alttab-switcher-delay=100
alttab-switcher-enforce-primary-monitor=true
alttab-switcher-style='coverflow'
desklet-snap=false
desklet-snap-interval=25
desktop-effects-close='fly'
desktop-effects-map='fly'
desktop-effects-minimize='fly'
enabled-applets=['panel1:left:0:menu@cinnamon.org:0', 'panel1:left:1:separator@cinnamon.org:1', 'panel1:left:2:grouped-window-list@cinnamon.org:2', 'panel1:right:0:systray@cinnamon.org:3', 'panel1:right:1:xapp-status@cinnamon.org:4', 'panel1:right:2:notifications@cinnamon.org:5', 'panel1:right:3:printers@cinnamon.org:6', 'panel1:right:4:removable-drives@cinnamon.org:7', 'panel1:right:5:keyboard@cinnamon.org:8', 'panel1:right:6:favorites@cinnamon.org:9', 'panel1:right:7:network@cinnamon.org:10', 'panel1:right:8:sound@cinnamon.org:11', 'panel1:right:9:power@cinnamon.org:12', 'panel1:right:10:calendar@cinnamon.org:13', 'panel1:right:11:cornerbar@cinnamon.org:14']
enabled-desklets=['clocket@tirtha:0:-12.78656005859375:-13.034912109375', 'cpuload@kimse:1:563.0698852539062:10.05859375']
enabled-extensions=['compiz-windows-effect@hermes83.github.com']
favorite-apps=['firefox.desktop', 'cinnamon-settings.desktop', 'org.gnome.Terminal.desktop', 'nemo.desktop']
next-applet-id=15
next-desklet-id=2
panel-zone-symbolic-icon-sizes='[{"panelId": 1, "left": 28, "center": 28, "right": 16}]'
panels-autohide=['1:intel']
panels-height=['1:40']
window-effect-speed=1

[cinnamon-session]
quit-time-delay=60

[desktop/background]
picture-uri='file:///backgrounds/galaxy-3.jpg'

[desktop/background/slideshow]
delay=15
image-source='directory:///home/darren/backgrounds'

[desktop/interface]
gtk-theme='CBlack'

[desktop/peripherals/keyboard]
numlock-state=true

[desktop/screensaver]
lock-enabled=false

[desktop/session]
idle-delay=uint32 0

[desktop/sound]
event-sounds=false

[desktop/wm/preferences]
min-window-opacity=30

[gestures]
swipe-down-2='PUSH_TILE_DOWN::end'
swipe-down-3='TOGGLE_OVERVIEW::end'
swipe-down-4='VOLUME_DOWN::end'
swipe-left-2='PUSH_TILE_LEFT::end'
swipe-left-3='WORKSPACE_NEXT::end'
swipe-left-4='WINDOW_WORKSPACE_PREVIOUS::end'
swipe-right-2='PUSH_TILE_RIGHT::end'
swipe-right-3='WORKSPACE_PREVIOUS::end'
swipe-right-4='WINDOW_WORKSPACE_NEXT::end'
swipe-up-2='PUSH_TILE_UP::end'
swipe-up-3='TOGGLE_EXPO::end'
swipe-up-4='VOLUME_UP::end'
tap-3='MEDIA_PLAY_PAUSE::end'

[launcher]
check-frequency=300
memory-limit=2048

[muffin]
draggable-border-width=10
placement-mode='center'

[settings-daemon/peripherals/keyboard]
numlock-state='on'

[settings-daemon/plugins/power]
button-power='shutdown'
sleep-display-ac=0

[theme]
name='CBlack'

[org/nemo/desktop]
show-desktop-icons=true
desktop-layout='true::false'
home-icon-visible=true
computer-icon-visible=true
trash-icon-visible=true
volumes-visible=true

[org/nemo/preferences]
show-hidden-files=false
show-image-thumbnails='always'
thumbnail-limit=uint64 10485760
